appname = CatVotingApp
httpport = 8080
runmode = dev
cat_api_url = https://api.thecatapi.com/v1
cat_api_key = live_dPFqxVEuDFyUO0B0dDUnSGh4YQLQHktyqxO7pXtBGPX1ZjYp9M7ckXNMXIPAVHWP
copyrequestbody = true
staticdir["/static"] = "static"
